Repository: kpolicar/inkybot
Catalog: Inkybot/Resources/RuneDictionary.*.resx
Languages: fr

# ap
source: ap ga
fr: ga pa

# mp
source: mp ga
fr: ga pme

source: range
fr: po

# vitality
source: vit
fr: vi

# agility
source: agi
fr: age

# strength
source: stre
fr: fo

# intelligence
source: int
fr: ine

source: power
fr: pui

# critical
source: crit
fr: cri

# wisdom
source: wis
fr: sa

# ap_reduction
source: ap red
fr: ret pa

# ap_parry
source: ap res
fr: ré pa

# mp_reduction
source: mp red
fr: ret pme

# mp_parry
source: mp res
fr: ré pme

# heals
source: hea
fr: so

# lock
source: loc
fr: tac

# dodge
source: dod
fr: fui

# summons
source: summo
fr: invo

# damage
source: dam
fr: do

# critical_damage
source: cri dam
fr: do cri

# neutral_damage
source: neutral dam
fr: do neutre

# earth_damage
source: earth dam
fr: do terre

# fire_damage
source: fire dam
fr: do feu

# water_damage
source: water dam
fr: do eau

# air_damage
source: air dam
fr: do air

# power_traps
source: tra per
fr: pi per

# trap_damage
source: tra
fr: pi

# pushback_damage
source: psh dam
fr: do pou

# spell_damage
source: spe dam per
fr: do per so

# weapon_damage
source: we dam per
fr: do per ar

# ranged_damage
source: ra dam per
fr: do per di

# melee_damage
source: me dam per
fr: do per mé

# neutral_resistance
source: neutral res
fr: ré neutre

# per_neutral_resistance
source: neutral res per
fr: ré per neutre

# earth_resistance
source: earth res
fr: ré terre

# per_earth_resistance
source: earth res per
fr: ré per terre

# fire_resistance
source: fire res
fr: ré feu

# per_fire_resistance
source: fire res per
fr: ré per feu

# water_resistance
source: water res
fr: ré eau

# per_water_resistance
source: water res per
fr: ré per eau

# air_resistance
source: air res
fr: ré air

# per_air_resistance
source: air res per
fr: ré per air

# critical_resistance
source: cri res
fr: ré cri

# pushback_resistance
source: psh res
fr: ré pou

# ranged_resistance
source: ra res per
fr: ré per di

# melee_resistance
source: me res per
fr: ré per mé

# hunting_weapon
source: hunting
fr: de chasse
