Repository: kpolicar/inkybot
Catalog: Inkybot/Resources/StatDictionary.*.resx
Languages: fr

source: AP
fr: PA

source: MP
fr: PM

source: Range
fr: Portée

source: Vitality
fr: Vitalité

source: Agility
fr: Agilité

source: Strength
fr: Force

source: Power
fr: Puissance

source: % Critical
fr: % Critique

source: Wisdom
fr: Sagesse

source: AP Reduction
fr: Retrait PA

source: AP Parry
fr: Esquive PA

source: MP Reduction
fr: Retrait PM

source: MP Parry
fr: Esquive PM

source: Heals
fr: Soins

source: Lock
fr: Tacle

source: Dodge
fr: Fuite

source: Summons
fr: Invocations

source: Prospecting
fr: Prospection

source: Damage
fr: Dommages

source: Critical Damage
fr: Dommages Critiques

source: Neutral Damage
fr: Dommages Neutre

source: Earth Damage
fr: Dommages Terre

source: Fire Damage
fr: Dommages Feu

source: Water Damage
fr: Dommages Eau

source: Air Damage
fr: Dommages Air

source: Power (traps)
fr: Puissance (Piège)

source: Trap Damage
fr: Dommage Piège

source: Pushback Damage
fr: Dommage Poussée

source: Spell Damage
fr: Dommages aux sorts

source: Weapon Damage
fr: Dommages d'armes

source: Ranged Damage
fr: Dommages distance

source: Melee Damage
fr: Dommages mêlée

source: Neutral Resistance
fr: Résistance Neutre

# per_neutral_resistance
source: % Neutral Resistance
fr: % Résistance Neutre

source: Earth Resistance
fr: Résistance Terre

# per_earth_resistance
source: % Earth Resistance
fr: % Résistance Terre

source: Fire Resistance
fr: Résistance Feu

# per_fire_resistance
source: % Fire Resistance
fr: % Résistance Feu

source: Water Resistance
fr: Résistance Eau

# per_water_resistance
source: % Water Resistance
fr: % Résistance Eau

source: Air Resistance
fr: Résistance Air

# per_air_resistance
source: % Air Resistance
fr: % Résistance Air

source: Critical Resistance
fr: Résistance Critique

source: Pushback Resistance
fr: Résistance Poussée

source: Ranged Resistance
fr: Résistance Distance

source: Melee Resistance
fr: Résistance mêlée

source: Hunting weapon
fr: Arme de Chasse

source: Reflect
fr: Renvoi de Dommage
