Repository: kpolicar/inkybot
Catalog: Inkybot/MainForm.*.resx
Languages: fr

# debugButton.Text
source: DEBUG
fr: DÉBOGUER

# debugScreenshotButton.Text
source: SCREENSHOT
fr: CAPTURE D'ÉCRAN

# exoAttemptsLabel.Text
source: EXO ATTEMPTS
fr: EXO TENTATIVES

# kamasSpentLabel.Text
source: KAMAS SPENT
fr: KAMAS PASSÉ

# helpButton.Text
source: HOW TO USE
fr: COMMENT UTILISER

# loggedInAsLabel.Text
source: LOGGED IN AS
fr: CONNECTÉ EN TANT QUE

# sinkLabel.Text
source: Sink
fr: RELIQUAT

# setupButton.Text
source: SETUP
fr: PRÉPARER

# statisticsButton.Text
source: STATISTICS
fr: STATISTIQUES

# subscribedInfoLabel.Text
source: SUBSCRIPTION:
fr: L' ABONNEMENT:

# subscribedInfoLabel.TextStarter
source: Starter Plan
fr: Plan Starter

# subscribedInfoLabel.TextStandard
source: Standard Plan
fr: Plan Standard

# subscribedInfoLabel.TextUnlimited
source: Unlimited Plan
fr: Plan Illimité

# debugButton.TextStop
source: STOP DEBUG
fr: ARRÊTER LE DÉBOGAGE

# toggleMageButton.Text
source: START
fr: DÉBUT

# toggleMageButton.TextStop
source: STOP
fr: ARRÊTER

# subscribedInfoLabel.FreeTrial
source: Free Trial
fr: Essai gratuit

# popup.warning_sensitive
source: This item contains sensitive stats (exo/overmaged). Are you sure you want to mage this item?
fr: Cet objet contient des caractéristiques sensibles (exo/over). Êtes-vous sûr de vouloir forgemager cet objet?

# popup.warning_unsupported
source: Inkybot has detected that this item may contain more stats than can be displayed on the screen at once - this is unsupported. Are you sure you want to mage this item?
fr: InkyBot a détecté que cet objet peut contenir des statistiques qui n’apparaîtraient pas toutes en même temps à l’écran. Êtes-vous sûr de vouloir forgemager cet objet?

# subscriptiontimer.nolongersubscribed
source: User is no longer subscribed!
fr: L'utilisateur n'est plus abonné!

# subscriptiontimer.httpexception
source: Connection to Inkybot has been lost!
fr: La connexion à Inkybot a été perdue!

# subscriptiontimer.generalexception
source: Something went wrong!
fr: Un problème est survenu!

# subscriptiontimer.nolongersubscribed_pleaseextend
source: Please extend your subscription to resume.
fr: Veuillez prolonger votre abonnement pour reprendre.

# popup.error_notavailable_unlimitedstandard_plan
source: This feature is restricted to users subscribed to the Standard or Unlimited plan. Visit the official Inkybot website to upgrade plans.
fr: Cette fonctionnalité est réservée aux utilisateurs abonnés au forfait Standard ou Illimité. Visitez le site Web officiel d'Inkybot pour mettre à niveau les plans.

# popup.error_notavailable_current_plan
source: This feature is not available on your current pricing plan. Visit the official Inkybot website to upgrade plans.
fr: Cette fonctionnalité n'est pas disponible dans votre plan tarifaire actuel. Visitez le site Web officiel d'Inkybot pour mettre à niveau les plans.

# popup.error_restricted
source: Feature Restricted
fr: Fonctionnalité restreinte

# subscribePlanUpgradeLinkLabel.Text
source: Upgrade Plan
fr: Modifier mon abonnement
